# MovieLand

./: .gitignore  README.md
app/: app-release.apk  build.gradle  debug.keystore
app/src/androidTest/java/com/abdelmun3m/movie_land/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/abdelmun3m/movie_land/free/: ControllerMain.java  MoviesAdapter.java  ViewMain.java
app/src/free/res/layout/: activity_view_main.xml
app/src/free/res/layout-land/: activity_view_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdelmun3m/movie_land/: ControllerMain.java  GeneralData.java  MainActivity.java  Movie.java  MovieAPI.java  MovieDetails.java  MovieImages.java  Review.java  ViewMain.java
app/src/main/java/com/abdelmun3m/movie_land/Controlers/: ControllerDetail.java  ControllerMain.java
app/src/main/java/com/abdelmun3m/movie_land/FavoriteMovieIntentTask/: FavoriteMovieService.java  FavoriteMovieTasks.java  FavoriteMovieUtils.java  FavoriteMoviesLoader.java
app/src/main/java/com/abdelmun3m/movie_land/MoviesProvider/: FavoriteMoviesDbHelper.java  MoviesContentProvider.java  MoviesContract.java
app/src/main/java/com/abdelmun3m/movie_land/MoviewRecyclerView/: MoviesAdapter.java  ReviewAdapter.java  TrailerRecyclerView.java
app/src/main/java/com/abdelmun3m/movie_land/Presenters/: ViewMainPresenter.java
app/src/main/java/com/abdelmun3m/movie_land/Views/: MovieDisplayActivity.java  ViewDetail.java  ViewMain.java
app/src/main/java/com/abdelmun3m/movie_land/Widget/: MovieWidget.java
app/src/main/java/com/abdelmun3m/movie_land/utilities/: DynamicHeightNetworkImageView.java  FontManger.java  ImageLoaderHelper.java  MovieAPI.java  NetworkSingleton.java  Utils.java  YouTubeFailureRecoveryActivity.java
app/src/main/res/drawable/: circle_progress.xml  photo_background_protection.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movie_display.xml  activity_view_main.xml  app_bar_view_main.xml  content_view_main.xml  details.xml  movie_card.xml  movie_widget.xml  nav_header_view_main.xml  review_layout.xml  trailer_list_item.xml
app/src/main/res/layout-sw800dp/: activity_view_main.xml
app/src/main/res/layout-w800dp-land/: details.xml
app/src/main/res/menu/: activity_view_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: movie_widget_info.xml
app/src/test/java/com/abdelmun3m/movie_land/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
