apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file("$rootDir/app/debug.keystore")
            storePassword 'android'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.abdelmun3m.movie_land"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
        }
    }
    sourceSets {
        main { java.srcDirs = ['src/main/java', 'src/test/java'] }
        free {
            java.srcDirs = ['src/free/java', 'src/free/java/']
            res.srcDirs = ['src/free/res', 'src/free/res/']
        

            manifest.srcFile
        'src/free/AndroidManifest.xml'
}
    }

    productFlavors {
        free {
            dimension "tier"
            applicationId "com.abdelmun3m.movie_land.free"
            dependencies {
                    freeCompile 'com.google.android.gms:play-services-ads:11.8.0'
                    freeCompile  'com.google.android.gms:play-services-location:11.8.0'
            }

        }
        paid {
            dimension "tier"
            applicationId "com.abdelmun3m.movie_land.paid"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //new dependances
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile project(':volley')
    // compile files('libs/YouTubeAndroidPlayerApi.jar')
}
